REACT_APP_VERSION = v1
REACT_APP_API_KEY="AIzaSyA-E7xlrOZFut3UNJiXpSdSpm_dd0wk8EI"
REACT_APP_AUTH_DOMAIN="oficium-11bf9.firebaseapp.com"
REACT_APP_DATABASE_URL="https://oficium-11bf9-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="oficium-11bf9"
REACT_APP_STORAGE_BUCKET="oficium-11bf9.appspot.com"
REACT_APP_MESSASING_SENDER_ID="731468105971"
REACT_APP_APPID="1:731468105971:web:5aaf6dc9ba39f0c7034f86"
REACT_APP_MEASUREMENT_ID="G-72T0C89SV6"
API_URL="https://api.buyandbye.fr"

PORT=3001