// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Volumes/Externe/flutter
FLUTTER_APPLICATION_PATH=/Volumes/Externe/buyandbye
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/hugo/Documents/buyandbye/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
